.contact {
	height: 260px;
	width: 100%;
	background: url('../img/contact-slide-background.png') no-repeat center black;
	margin: 0 auto;

	h2, p {
		color: white;
		.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.75));
	}

	h2 {
		font-size: 40px;
		margin-bottom: 30px;
	}

	p {
		font-size: 20px;
	}
}