.feature-slide {
	background: #eee;
	margin: 0 auto;
	clear: both;
	display: table;
	width: 100%;

	article.feature {
		width: 480px;
		float: left;

		p {
			width: 300px;
			margin: 0 auto;
		}
	}
}