.header {
	height: 390px;
	width: 100%;
	color: white;
	background: url('../img/header-image.png') no-repeat center black;
	margin: 0 auto;

	.header-copy {

		padding-top: 60px;

		h1, p {
			.text-shadow (@string: 0 1px 5px rgba(0, 0, 0, 0.85));
		}

		h1 {
			padding:  0 0 30px 0;
		}

		p {
			width: 700px;
			margin: 0 auto;
			font-size: 20px;
			line-height: 28px;
			margin-bottom: 50px;
		}
	}
}