/* Global Reset */
* {
  margin: 0;
  padding: 0;
  text-align: center;
	font-family: "lft-etica", helvetica;
}

h1, h2, h3 {
	font-weight: 400;
}

h1 {
	font-size: 40px;
}

p, a {
	font-weight: 300;
}

.container {
	width: 960px;
	margin: 0 auto;
	padding: 60px 0;
	.clearfix
}

.btn {
	text-decoration: none;
	padding: 10px 20px;
	text-transform: uppercase;
	border: 2px solid #999;
	color: white;
	.border-radius (@radius: 3px);
	.transition (all 300ms ease-out);
	letter-spacing: 1px;
}

.btn:hover {
	border: 2px solid white;
}

.benefits h2,
.feature-slide h2 {
	margin-bottom: 15px;
}

.benefits img,
.feature-slide img {
	margin-bottom: 20px;
}